{
    "name": "joaolucas/supermanga",
    "description": "página de upload de mangas",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Joaolucas\\Supermanga\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LucneSun",
            "email": "joaolucasarasolaire@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "dev-master"
    }
}
